<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>A.Sardor</title>
    </head>
    <body>
        <div class="line"></div>
        <div class="navbar">
            <img src="./images/logo.png" alt>
            <ul>
                <p>Services</p>
                <p>about</p>
                <p>Contacts</p>
                <button>Log in</button>
                <button>Open an account</button>
                <button>EN</button>
            </ul>
        </div>
        <div class="container">
            <div class="salam">
                <img src="./images/logo.png" alt>
                <div class="box">
                    <h1>Welcome to ByTrend!</h1>
                    <p class="p">Already have an account?</p>
                    <p class="pp" style="color: #01BAB3;">Log in</p>
                    <p>First Name <p
                            style="color: #01BAB3;margin: -33px;margin-left: 76px;">*</p></p>
                    <input class="input" placeholder="Your Name" type="text" name id>
                </div>
                <div class="bvn">
                    <p>Last Name <p
                            style="color: #01BAB3;margin: -33px;margin-left: 72px;">*</p></p>
                    <input class="input1" placeholder="Your SurName" type="text"
                        name id>
                </div>
                <div class="slap">
                    <p>Birth Date <p
                            style="color: #01BAB3;margin: -33px;margin-left: 71px;">*</p></p>
                    <input class="input2" type="date">
                </div>
                <div class="sf">
                    <p>Gender <p
                            style="color: #01BAB3;margin: -33px;margin-left: 52px;">*</p></p>
                    <br>
                    <br>
                    <input type="radio" name="name" id="r1">
                    <label for="r1">Male</label>
    
                    <input class="wer" type="radio" name="name" id="r2">
                    <label for="r2">female</label>
                </div>
                <div class="f"></div>  
                <div class="l"></div>
    
                <p>Skype</p>
                <input class="input3" type="password" placeholder="Your Login Sype" name="" id="">
    
                <p>Promo</p>
                <input class="input3" type="password" placeholder="Your Promo" name="" id="">
    
                <button class="button">Continue <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            </div>

            <footer>
                <p style="padding: 35px;margin-left: 644px;">@2020 All Rights Reserved. Lorem Technology, Inc.</p>
            </footer>
    </body>
</html>