body {
  background-color: #f4f8fa;
}
.navbar {
  border-bottom: 1px solid rgb(220, 217, 217);
  height: 60px;
  background-color: #fff;
}
.navbar ul {
  display: flex;
  justify-content: space-evenly;
  width: 720px;
  cursor: pointer;
  margin-left: 670px;
}
.navbar img {
  position: absolute;
  left: 120px;
}
.navbar ul button {
  height: 30px;
  background-color: #ffff;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #b8b3b3;
  margin: 10px;
}

/* ? Register */
.container {
  width: 450px;
  height: 660px;
  margin: 12px;
  margin-left: 620px;
  background-color: #fff;
  box-shadow: 1px 1px 15px 1px rgb(229, 223, 217);
}
.container img {
  margin-left: 145px;
  margin-top: 35px;
}
.box h1 {
  color: #181717;
  margin-left: 48px;
}
.p {
  margin-left: 78px;
}
.pp {
  margin-left: 260px;
  margin-top: -35px;
  cursor: pointer;
}
.line {
  width: 41px;
  height: 2px;
  background-color: #01bab3;
  position: absolute;
  top: 266px;
  left: 923px;
}
.input {
  margin-top: 20px;
  padding: 8px;
}
.input1 {
  margin-top: 20px;
  padding: 8px;
}
.bvn {
  margin-left: 200px;
  margin-top: -75px;
}
.input2 {
  margin-top: 20px;
  width: 379px;
  height: 30px;
  color: #796f6f;
}
.f {
  padding: 17px;
  width: 141px;
  border-radius: 4px;
  margin-top: -27px;
  border: 1px solid rgb(124, 124, 124);
}
.wer {
  margin-left: 150px;
}
.l {
  padding: 17px;
  width: 150px;
  border-radius: 4px;
  margin-top: -37px;
  margin-left: 197px;
  border: 1px solid rgb(124, 124, 124);
}
.input3 {
  margin-top: -20px;
  width: 365px;
  padding: 8px;
}

.button {
  width: 385px;
  height: 48px;
  margin-top: 17px;
  background-color: #01bab3;
  color: #ffff;
  border: none;
}
.button:hover {
  background-color: #029d98;
}
.salam {
  margin-left: 34px;
}
